GOERLI_RPC_URL = https://eth-goerli.g.alchemy.com/v2/nymCmHzVzlg6rksprvRshV1q-z-_rF7o
PRIVATE_KEY = 1fef31bd0894b8a6e3e8ae7b9e8a58a28a76a89ed851ce2be2e47301b9bbf894
ETHERSCAN_API_KEY = KJT29IYZ67QUD4I8J9KAV8DW88FGF3388Z
COINMARKETCAP_API_KEY = ce96fe12-88a7-491b-a50b-77c05b58c933
UPDATE_FRONT_END = true
MAINNET_RPC_URL = https://eth-mainnet.g.alchemy.com/v2/M4a3g8gNFVXtP-IXbBQyciR27uNVGY-M